.articles-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  /* grid-template-columns: repeat(3, 1fr); */
  grid-gap: 16px 16px;
  justify-content: center;
  padding: 0 104px 64px;
  background: #F5F6F7;
}

@media screen and (min-width:768px) and (max-width:1023px) {
  .articles-list {
    grid-template-columns: repeat(auto-fill, 224px);
    grid-gap: 8px 8px;
    padding: 0 40px 40px;
  }
}

@media screen and (min-width:320px) and (max-width:767px) {
  .articles-list {
    grid-template-columns: repeat(auto-fill, 288px);
    grid-gap: 8px 8px;
    width: 100%;
    padding: 0 0 15px;
  }
}